\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}

\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
\usepackage{verbatim}
\usepackage{longtable} % 用于处理跨页表格
\usepackage{array}     % 提供更多表格列选项
\usepackage[table,xcdraw]{xcolor} % 用于表格颜色
\usepackage{xcolor}
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\uppercase\expandafter{\romannumeral #1}}

\usepackage{multirow}
\usepackage{amsmath}
\usepackage{bm}
\makeatletter
\AtBeginDocument{\DeclareMathVersion{bold}
\SetSymbolFont{operators}{bold}{T1}{times}{b}{n}
\SetSymbolFont{NewLetters}{bold}{T1}{times}{b}{it}
\SetMathAlphabet{\mathrm}{bold}{T1}{times}{b}{n}
\SetMathAlphabet{\mathit}{bold}{T1}{times}{b}{it}
\SetMathAlphabet{\mathbf}{bold}{T1}{times}{b}{n}
\SetMathAlphabet{\mathtt}{bold}{OT1}{pcr}{b}{n}
\SetSymbolFont{symbols}{bold}{OMS}{cmsy}{b}{n}
\renewcommand\boldmath{\@nomath\boldmath\mathversion{bold}}}
\makeatother

% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%     T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%Your document starts from here ___________________________________________________
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{-}

\title{Active Voltage Quadrupler Rectifier-Based Ultra-High Boost Ratio Multidirectional Energy Router in 800V DC Microgrids}
\author{\uppercase{Yuchong Peng}, \IEEEmembership{Student Member, IEEE},
\uppercase{Jiawei Liang}, \uppercase{Minfan Fu},\IEEEmembership{Senior Member, IEEE}, \uppercase{Junrui Liang},\IEEEmembership{Senior Member, IEEE}, and \uppercase{Haoyu Wang},
\IEEEmembership{Senior Member, IEEE}}

\address[1]{ School of Information Science and Technology, ShanghaiTech University, Shanghai 201210, China}

\tfootnote{  This work was supported in part by the National Natural Science Foundation of China under Grant 52077140, and in part by the Shanghai Rising Star Program under Grant 20QA1406700.}

\markboth
{Y. Peng \headeretal: Ultra-High Boost Ratio Multidirectional Energy Router for 800V DC Microgrids}
{Y. Peng \headeretal: Ultra-High Boost Ratio Multidirectional Energy Router for 800V DC Microgrids}

\corresp{Corresponding author: Haoyu Wang (wanghy@shanghaitech.edu.cn).}


\begin{abstract}
In 800V DC microgrids, an energy router is essential for managing power distribution among the low-voltage photovoltaic (PV) panel, energy storage battery, and high-voltage dc link. Current solutions face challenges in simultaneously achieving high step-up ratios, multidirectional power flow, and maintaining high efficiency across broad input voltage and load ranges. To address these issues, this paper introduces a novel energy router featuring three key innovations. First, it combines an interleaved boost converter with an active voltage quadrupler cell (VQC), reducing voltage stress by 50\% compared to conventional designs. Second, it employs an integrated magnetic design that utilizes leakage inductance, reducing magnetic volume by 36\%. Third, it uses hybrid modulation, merging pulse-width modulation (PWM) and phase-shift modulation (PSM), to optimize switching and circulating losses while minimizing transformer turns and total power loss. Additionally, this configuration halves the voltage stress experienced by the MOSFETs on the high-voltage side relative to the dc link voltage. A 500W prototype was developed and tested, interfacing with a 15-25 V PV port, 40-50 V battery port, and 800 V dc link. Experimental results demonstrate a peak efficiency of 97.5\% with stable operation under 0-100\% load transitions. Comprehensive analysis, including dynamic studies (working modes switching, 95\% load step changes) confirms the topology's reliability in 800V DC microgrid applications.
\end{abstract}

\begin{keywords}
Energy router, High-voltage bus, multidirectional power flow,  voltage multiplier, zero-voltage switching(ZVS).
\end{keywords}

\titlepgskip=-21pt

\maketitle

\section{Introduction}
\label{sec:introduction}
\PARstart{T}{he} global photovoltaic (PV) sector is pivotal to the ongoing energy transition, with installations exceeding 505 GW in 2024 and an anticipated global capacity approaching 10,000 GW by 2030\cite{internationalenergyagencyElectricity2025Analysis2025}. This rapid growth highlights the critical role of PV technology in the shift towards more sustainable energy sources. However, the intermittent nature of solar energy presents significant challenges, necessitating the integration of energy storage systems such as batteries to absorb surplus energy and ensure a stable power supply.

Traditionally, the connection between PV panels, energy storage units and loads has been facilitated through multiple discrete converters\cite{bhattacharjeeReviewMultiportConverters2019,royRecentAdvancesWindSolar2022}. While functional, this approach introduces several drawbacks, including reduced efficiency due to multilevel energy transmission, increased system complexity due to individual control of multiple converters, and decreased power density due to the proliferation of components. To mitigate these issues, integrated energy routers have emerged as a promising solution\cite{wangComprehensiveReviewIntegrated2024}. By consolidating multiple input and output ports into a single converter, the energy router simplified the power flow  through fewer transmission stages, enhancing system efficiency. This integration not only improves power density but also simplifies system design and control, reducing costs and increasing reliability\cite{wangTopologyAnalysisReview2020}.

According to the galvanic isolation scheme, energy routers can be classified into non-isolated, fully isolated, and partially isolated types. Non-isolated  energy routers are compact and cost-effective but are not suitable for high-voltage (HV) or safety-critical applications due to the absence of galvanic isolation~\cite{luoSynthesesThreePortDC2023,jalilyanHighStepUpThreePort2024}. Fully isolated  energy routers, on the other hand, are typically larger and more costly because of the inclusion of bulkier magnetic components and additional switching devices~\cite{linThreePortLCCResonant2022,hoffmannMultiportPartialPower2022,daoHighEfficiencySiCBasedIsolated2020}. In contrast, partially isolated  energy routers provide a balanced solution. They offer galvanic isolation between the low-voltage (LV) and HV sides, rather than across all ports. This makes them particularly suitable for renewable energy applications, such as distributed PV systems, where isolation between the PV panel and the battery is not always required\cite{gunawardenaDualInputSingleOutputDCDC2023,waiHighStepUpBidirectional2009,liLCCResonantTypeCurrentFedOutThreePort2024,seokHighStepUpResonant2018,wuSecondarySideRegulatedSoftSwitchingFullBridge2016,zhouHighGainThreePortDCDC2024,sunPWMPFMHybrid2015}.

Typically, the structure of partially isolated  energy routers consists of two common-grounded inverters on the LV side, an isolated transformer with a turn ratio of 1:\(n\), and a secondary side rectifier. On the LV side, a boost circuit is added to each input port~\cite{gunawardenaDualInputSingleOutputDCDC2023} to achieve high boost ratio. Additionally,~\cite{waiHighStepUpBidirectional2009} integrates a boost circuit with a full-bridge converter to reduce the component count by reusing the bridge arms. A hybrid structure, combining an interleaved boost stage with a full-bridge converter, is introduced in~\cite{liLCCResonantTypeCurrentFedOutThreePort2024,sunInterleavedBoostIntegratedLLC2015,sunPWMPFMHybrid2015}. This configuration minimizes input current ripple, reduces stress on the input components, and efficiently regulates the power exchange between the PV and battery ports.

For the secondary side, 
%various topologies with high boost ratio are employed \textcolor{red}{to extend}  the voltage step-up range, thereby reducing the burden on the primary boost stage and the transformer.
an active full-bridge rectifier
rather than a classical full-bridge rectifier\cite{wuMultiportConvertersBased2014}, is used to transfer power with mitigated conduction losses in \cite{wangThreePortEnergyRouter2023}.
In~\cite{zhangPWMSecondarySidePhaseShift2015}, a current-fed full-bridge converter connects the PV and load/grid ports, with diodes replacing the upper bridge arm’s active MOSFETs to reduce circulating current and minimize voltage stress on the secondary side.

\begin{figure}[!t]
\centering
\includegraphics[width=3.4in]{Derivation.pdf}
\caption{Symmetric active voltage multiplier cell in even derivation.(a) Voltage doubler cell. (b) Voltage quadrupler cell; (c) \(n\)-stage voltage multiplier cell.}
\label{fig_Derivation}
\end{figure}


Voltage multiplier topologies, such as those used in~\cite{prabhalaDCDCConverter2016, alzahraniHighVoltageGainDCDC2019, parkHybridCockcroftWalton2020}, leverage cascading structures to achieve high voltage levels, reduce output voltage drop and ripple, and extend the voltage step-up range, thereby enhancing their suitability for HV applications~\cite{wuLowRippleLowVoltageDropFullWave2024}. Among these, even-order active voltage multiplier derivations, as illustrated in Fig. \ref{fig_Derivation}, are commonly employed in high step-up converters due to their ability to provide symmetrically balanced voltage stress on both capacitors and switches. 
Fig. \ref{fig_Derivation}(a) shows a voltage doubler cell~\cite{seokHighStepUpResonant2018, wuSecondarySideRegulatedSoftSwitchingFullBridge2016, zhouHighGainThreePortDCDC2024}, Fig. \ref{fig_Derivation}(b) depicts a voltage quadrupler cell (VQC)~\cite{zuoReconfigurableLLCResonant2024, yeaIsolatedHighVoltageGainResonant2025, nafariExtendableInterleavedQuasi2023, kanathipanHighVoltageGain2022, zhaoAdvancedSymmetricalVoltage2013, luPWMPhaseShiftControlled2016, kothapalliZVsZcsHigh2023}, and Fig. \ref{fig_Derivation}(c) illustrates the derivation of an \(n\)-stage voltage multiplier cell~\cite{dengZVsThreePortDC2019,forouzeshStepUpDCDC2017}. Among them, the voltage quadrupler cell offers an optimal balance between voltage step-up ratio and component count, making it a preferred solution in HV energy routers. 
To improve, we propose a novel active voltage quadrupler rectifier based on a partially isolated energy router in \cite{pengActiveVoltageQuadrupler2024}. This article is the extension of the conference version. The schematic of the proposed energy router is plotted in Fig. \ref{fig_TPC global graph}. It benefits from the interleaved boost stage’s reduced input current ripple and utilizes an active VQC to achieve bidirectional power flow with a high boost ratio. This combination reduces voltage stress on the switching devices, contributing to improved system reliability and efficiency. A pulse-width modulation (PWM) scheme combined with phase-shift modulation (PSM) is introduced to balance the zero voltage switching (ZVS) range and minimize the root mean square (RMS) current across all operating modes, further enhancing efficiency. Additionally, integrating the inductor and transformer into a unified structure reduces the converter's physical size, providing a compact and cost-effective solution. The major extra contributions include:

\begin{itemize}
    \item[1)] A detailed analysis of circulating current and soft-switching conditions is provided, improving efficiency by suppressing RMS current and operating in the ZVS region.
    \item[2)] A comprehensive analysis of the operating principles and design guidelines is presented. The compact size is achieved by using the transformer's leakage inductance as the series inductor, significantly reducing the size of magnetic components and the converter, thus enhancing power density. Control strategies are also summarized, and the control block diagram is provided.
    \item[3)] Extensive experimental results across different modes are presented to validate the proposed concept. The dynamic response, ZVS performance, and efficiency at various input voltages are discussed. A thorough comparison with other partially isolated  energy routers and high-boost ratio converters is provided to highlight the advantages of the proposed design.
\end{itemize}


\begin{figure}[!t]
\centering
\includegraphics[width=80mm]{TPC Global graph.pdf}
\caption{Schematic of the proposed  energy router.}
\label{fig_TPC global graph}
\end{figure}
The manuscript is structured as follows: Section \uppercase\expandafter{\romannumeral2} describes the proposed topology and its operation modes. Section \uppercase\expandafter{\romannumeral3} presents a detailed analysis of six fundamental operation modes, including their operational principles. Section \uppercase\expandafter{\romannumeral4} analyzes the normalized power and ZVS range. The experimental results validating the theoretical analysis and the performer comparison are reported in Section \uppercase\expandafter{\romannumeral5}. Finally, Section \uppercase\expandafter{\romannumeral6} concludes this work.

\section{Operation Principles} 
\subsection{Topology Derivation}
Fig. \ref{fig_TPC global graph} illustrates the schematic of the proposed energy router. The battery and dc bus both supply and absorb power, while the PV source only provides power.

On the LV side, a hybrid stage is employed, combining a full-bridge converter and an interleaved boost stage. LV side is equipped with two inductors (\(L_1\) and \(L_2\)) and four power MOSFETs (\(S_1\) to \(S_4\)). The gate signals for \(S_1\) and \(S_2\) (\(S_3\) and \(S_4\)) are complementary, with dead times introduced to ensure proper switching. The two parallel phase legs are driven with a 180° phase shift to achieve interleaving. The duty cycle of the gate signal for \(S_1\) is denoted as \(D\), and it regulates the boost ratio between the PV panel and the battery. 

The transformer turns ratio is defined as 1:\(n\). \(L_k\) is the series inductance which is implemented by the transformer leakage inductance.

On the HV side, an active quadrupler cell is employed, derived from passive voltage multipliers.
The rectifier is responsible for power conversion in the forward direction, from the input to the dc bus, while the inverter manages the reverse path. 
The active voltage multiplier cell enables phase-shifting control and bidirectional power flow between the LV and HV sides. The gate signals for MOSFETs \(S_5\) and \(S_6\) (\(S_7\) and \(S_8\)) are complementary, with appropriate dead times. The duty cycle for \(S_5\) and \(S_7\) is fixed at 0.5. Moreover, a phase shift of \(\varphi\) is applied between the switching patterns of \(S_4\) and \(S_5\) to regulate the power delivered to the dc bus. 

\subsection{Operation Modes}

For a  energy router-based grid-tied PV-battery system, six main operation modes (see Fig. \ref{fig_operation modes}) are necessary for a typical day, all of which can be achieved by the proposed energy router. These modes are designed to optimize power management between the PV panel, the battery, and the dc grid, ensuring that the system operates efficiently under varying conditions \cite{wangComprehensiveReviewIntegrated2024}. Defining the output power of PV panels, release or absorb the power of batteries, and dc bus demand power as \(P_{pv}\), \(P_{bat}\) and \(P_{dc}\) respectively. The basic power balance of an energy router architecture can be expressed as follows

\begin{equation}
P_{dc} = P_{pv}+P_{bat}. 
\end{equation} 

\begin{figure}[!t]
\centering
\includegraphics[width=3.4in]{Six working modes.pdf}
\caption{Main operating modes.}
\label{fig_operation modes}
\end{figure}

The operation modes can be classified into two categories based on the number of active ports. In Modes \uppercase\expandafter{\romannumeral1}-\uppercase\expandafter{\romannumeral3}, the converter functions as a two-port converter, while in Modes \uppercase\expandafter{\romannumeral4}-\uppercase\expandafter{\romannumeral6}, it operates as a multidirectional energy router.

\textbf{Mode I}: dc bus is offline, and the PV panel generates power that is delivered unidirectionally to the battery.

\textbf{Mode II}: Battery is inactive, and the PV panel generates power that is delivered through the transformer to the dc bus.

\textbf{Mode \uppercase\expandafter{\romannumeral3}}: PV panel is idle during the night and the power flows bidirectionally between the battery and the dc bus, which is defined as forward and backward mode. This enables the battery to provide power to the dc grid to compensate for peak demand, while excess energy from the dc grid can be stored in the battery.

\textbf{Modes \uppercase\expandafter{\romannumeral4}–\uppercase\expandafter{\romannumeral6}}: All three ports are active. The PV panel generates power, which can be delivered unidirectionally to either the battery or the dc bus.
Power flow between the two sides of the transformer is bidirectional, regulated by the load demand of the dc grid and the state of charge of the battery.
Thus, the system operates in six distinct modes based on the power relationships among the three ports. It is important to note that even in two-port mode, where there is no net power flow from the battery port or PV port, it remains operational and affects the converter's behavior.

\section{Mode Analysis}

\subsection{Mode \uppercase\expandafter{\romannumeral1}}

In Mode \uppercase\expandafter{\romannumeral1}, the energy router operates on the LV side with the dc bus inactive, directing all power from the photovoltaic source to charge the battery. In this mode, the HV side MOSFETs remain off, and the converter behaves like an interleaved boost converter. The driving signals for \(S_1\) and \(S_2\) (\(S_3\) and \(S_4\)) are complementary, with a dead time (\(t_d\)) introduced, and are driven in an interleaved manner with regulated duty cycles and a 180° phase shift. The duty cycle of the higher side MOSFETs (\(S_1\), \(S_3\)) is denoted as \(D\). On the LV side, a three-level voltage \(v_{ab}\) with duty cycle \(D\) is generated due to PWM control. The duty cycle \(D\) is adjusted to perform Maximum Power Point Tracking (MPPT) based on the battery voltage and PV operating conditions. 

The interleaved boost converter establishes a direct relationship between the PV source voltage (\(V_{pv}\)) and the battery voltage (\(V_{\text{bat}}\))

\begin{equation}
V_{bat} = \frac{V_{pv}}{D}.
\label {equation_bat and pv voltage}
\end{equation}

The minimum valley values of the inductor currents, \(i_{L_1}\) and \(i_{L_2}\), are given by

\begin{equation}
i_{L_1.\text{min}} = i_{L_2.\text{min}} = \frac{1}{2} \left( \frac{P_{pv}}{V_{pv}} - \frac{V_{pv}(1 - D)}{L_1 f_{s}}  \right)
\label{inducor current in mode1}
\end{equation}
where \(f_{s}\) is the switching frequency.

\subsection{Modes \uppercase\expandafter{\romannumeral2} and \uppercase\expandafter{\romannumeral3}}

These two modes are analyzed together as their power flow occurs between the LV side and the HV side. The voltage at the LV side, either from the PV or the battery, through the full-bridge or interleaved boost stage, is represented by \(v_{ab}\).

In Mode \uppercase\expandafter{\romannumeral2}, the battery is offline, and the PV panel generates power to the dc bus via the interleaved boost stage (using PWM) and an active VQC.

In Mode \uppercase\expandafter{\romannumeral3}, during nighttime operation when the PV source is inactive, power flows bidirectionally between the battery and the dc bus to manage the battery state of charge and provide grid power. This mode combines a full bridge and an active VQC.

Power flow in both modes is mainly controlled by phase-shift modulation, with the converter operating in either forward or backward mode. Furthermore, the primary and secondary sides of the converter are connected through a transformer with a turns ratio of 1:\(n\). Notably, even when the PV port is inactive in Mode \uppercase\expandafter{\romannumeral3}, the interleaved boost still operates with interleaved currents, although the current bias is zero.
Following the principles governing the HV side MOSFETs, the relationship between the amplitude of \(V_{cd}\) and \(V_{dc}\) is given by
\begin{equation}
V_{cd} = \frac{V_{dc}}{4}.
\label{equation_cd and dc voltage}
\end{equation}

The relationship between the amplitude of \(V_{pv}\) and \(V_{dc}\) is expressed as

\begin{equation}
V_{dc} = \frac{4nV_{pv}}{D}.
\label{equation_dc and pv voltage}
\end{equation}

\subsection{Modes \uppercase\expandafter{\romannumeral4}-\uppercase\expandafter{\romannumeral6}}

\begin{figure}[!t]
\centering
% \raggedright
\includegraphics[width=80mm]{KeyWaveform.pdf}

\captionsetup{justification=raggedleft, singlelinecheck=false}
\caption{Critical steady-state waveforms.}
\label{fig_KeyWaveform}
\end{figure}

Steady-state operation of the proposed converter combines LV side PWM with HV side phase-shift modulation, which depends on the values of \(D < 0.5\) and \(\varphi\). Based on the range of \(D\) and \(\varphi\), the system exhibits 8 distinct steady-state operations. This analysis focuses on the operational state characterized by \(D < 0.5\) and \(0.5 - D \leq \varphi < 0.5\). Within this state, the system operates in 12 distinct states over one switching period. Key waveforms are shown in Fig. \ref{fig_KeyWaveform}, and the corresponding equivalent circuits are provided in Fig. \ref{fig_Converter equivalent circuits}. Inductors \(L_1\) and \(L_2\) are designed with equal values to support continuous inductor currents.

\begin{figure*}[!t]
\centering
\includegraphics[width=7in]{Converter equivalent circuits.pdf}
\caption{Equivalent circuits: (a) State I, \(t_0 \leq t < t_1\). (b) State II, \(t_1 \leq t < t_2\). (c) State III, \(t_2 \leq t < t_3\). (d) State IV, \(t_3 \leq t < t_4\). (e) State V, \(t_4 \leq t < t_5\). (f) State VI, \(t_5 \leq t < t_6\).}
\label{fig_Converter equivalent circuits}
\end{figure*}

Combining equations (\ref{equation_bat and pv voltage}) and (\ref{equation_cd and dc voltage}), the voltage conversion ratio \(M\) is defined as

\begin{equation}
M = \frac{V_{dc}}{4nV_{bat}}.
\end{equation}

The conversion ratio \(M\) adapts to variations in \(V_{pv}\) through different \(D\) values, ensuring voltage matching, with the conversion ratio equal to 1.

State \uppercase\expandafter{\romannumeral1} [\(t_0\), \(t_1\)): Before \(t_0\), \(S_{2,3}\) on the LV side and \(S_{5,7}\) on the HV side are ON, and \(L_1\) and \(L_2\) are energized by the PV panel. \(i_{L_k}\) is negative and decreases. At \(t_0\), \(S_3\) is turned OFF, and \(v_{cd}\) is clamped at \(V_{dc}/4\). In this state, \(i_{L_k}\) is given by

\begin{equation}
i_{L_k} = \frac{V_{dc}/4}{L_k}(t - t_0) + i_{L_k}(t_0).
\label{equation_state_1}
\end{equation}

State \uppercase\expandafter{\romannumeral2} [\(t_1\), \(t_2\)): At \(t_1\), \(S_4\) is turned ON. \(C_2\) and \(C_3\) are charged, while \(C_1\) is discharged. \(i_{L_k}\) continues to decrease at the same rate as in state \uppercase\expandafter{\romannumeral1}.

State \uppercase\expandafter{\romannumeral3} [\(t_2\), \(t_3\)): At \(t_2\), \(S_2\) is turned OFF, and \(v_{ab}\) is clamped at \(V_{pv}/D\). At \(t_3\), \(i_{L_k}\) is expressed as

\begin{equation}
i_{L_k} = \frac{nV_{bat} + V_{dc}/4}{L_k}(t - t_2) + i_{L_k}(t_2).
\label{equation_state_3}
\end{equation}

State \uppercase\expandafter{\romannumeral4} [\(t_3\), \(t_4\)): At \(t_3\), \(S_1\) is turned ON, and \(i_{L_k}\) continues to increase at the same rate as in state \uppercase\expandafter{\romannumeral3}.

State \uppercase\expandafter{\romannumeral5} [\(t_4\), \(t_5\)): At \(t_4\), \(S_5\) and \(S_7\) are turned OFF. \(i_{L_k}\) flows from the source to the drain of \(S_6\) and \(S_8\). In this state, \(i_{L_k}\) increases linearly as

\begin{equation}
i_{L_k} = \frac{nV_{bat} - V_{dc}/4}{L_k}(t - t_4) + i_{L_k}(t_4).
\label{equation_state_5}
\end{equation}

State \uppercase\expandafter{\romannumeral6} [\(t_5\), \(t_6\)): The positive current of \(i_{L_k}\) contributes to the ZVS turn-on of \(S_6\) and \(S_8\). \(C_1\) and \(C_4\) are charged, while \(C_2\) is discharged. \(i_{L_k}\) continues to decrease at the same rate as in state \uppercase\expandafter{\romannumeral5}.

Since states \uppercase\expandafter{\romannumeral7} to \uppercase\expandafter{\romannumeral12} are symmetric to states \uppercase\expandafter{\romannumeral1} to \uppercase\expandafter{\romannumeral6}, we obtain the following relationship

\begin{equation}
i_{L_k}(t_0) = -i_{L_k}(t_6).
\label{label_name}
\end{equation}

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{Irms varies from D and phi.pdf}
\caption{\(I_{rms,N}\) varies from \(D\) and \(\varphi\).}
\label{fig_Irms}
\end{figure}

Combining equations (\ref{equation_state_1})-(\ref{equation_state_5}), the inductor current expressions at different instants are derived as

\begin{equation}
    \begin{array}{l}
    i_{L_k}(t_0) = -i_{L_k}(t_6) = I_N(M - 2D - 4M\varphi) \\
    i_{L_k}(t_2) = -i_{L_k}(t_8) = I_N(3M - 2D - 4M\varphi - 4DM) \\
    i_{L_k}(t_4) = -i_{L_k}(t_{10}) = I_N(M + 2D + 4\varphi - 2)
    \end{array}
\label{inductor current}
\end{equation}
where \(I_N\) is the normalized current, defined as

\begin{equation}
   I_N = \frac{nV_{bat}}{4f_sL_k}.
   \label{equ_normalized current}
\end{equation}

Due to the symmetry of \(D\) with respect to 0.5 and \(\varphi\) with respect to 0, situations with different values of \(0.5 < D < 1\) and \(\varphi < 0\) can also be analyzed using the same method. These solutions serve as valuable tools for the power flow analysis and ZVS condition in Section \ref{Power Flow Analysis and ZVS Condition}. 

The inductor current changes linearly within each steady-state period, and the current \(i_{L_k}(t)\) can be derived accordingly. The normalized RMS current, \(I_{rms,N}\), can be calculated by

\begin{equation}
    I_{rms,N} =\frac{1}{I_N}\sqrt {{f_s}\int_{{t_0}}^{{t_{12}}} {i_{{L_k}}^2(t)} }
    \label{equ_Irms}
\end{equation}
and is plotted in Fig. \ref{fig_Irms}. 

As \(\varphi\) increases, \(I_{rms,N}\) initially increases, then decreases, and gradually transitions into a sinusoidal function. The variation of \(I_{rms,N}\) with \(D\) exhibits three distinct trends when \(\varphi\) is between 0 and 0.5: first trend: \(I_{rms,N}\) decreases and then increases as \(D\) increases; second, \(I_{rms,N}\) continuously increases with \(D\); and third, \(I_{rms,N}\) continuously decreases with \(D\).
Specifically, when \(D = 0.5\), \(I_{rms,N}\) corresponds to the classic value of \(I_{rms,N}\) for single-phase shift modulation. 
In the design process, conduction losses must be considered, so the values of \(D\) and \(\varphi\) should be chosen within the region where \(I_{rms,N}\) remains relatively small to optimize efficiency.

\section{Power Flow and ZVS Analysis}
\label{Power Flow Analysis and ZVS Condition}
\subsection{Output Power}

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{Output power versus D and varphi.pdf}
\caption{\(P_{dc,N}\) versus \(D\) and \(\varphi\).}
\label{fig_output power versus varphi}
\end{figure}

In the analysis within the range \(D < 0.5\) and \(0.5 - D \leq \varphi < 0.5\), the dc bus power \(P_{dc}\) is calculated as

\begin{equation}
\begin{aligned}
P_{dc} &= \frac{1}{{T_s}} \int_0^{T_s} v_{cd}(t) \cdot i_{L_k}(t) \, dt \\
       &= P(D, \varphi) \\
       &= P_N P_{dc,N}(0.5 - D \leq \varphi < 0.5) \\
       &= P_N \left( 2D^2 + 4D\varphi - 3D + 4\varphi^2 - 4\varphi + 1 \right)
\end{aligned}
\label{equation_dc power}
\end{equation}
where \(P_N\) is the normalized power, defined as

\begin{equation}
    P_N = \frac{nV_{bat}V_{dc}}{8f_s L_k}.
    \label{equ_normalized power}
\end{equation}

Based on the values of \(D\) and \(\varphi\), the normalized output power \(P_{dc,N}\) is derived as


\begin{equation}
\small
P_{dc,N}(D, \varphi) =
\begin{cases}
\sigma, & 0 \leq \varphi < 0.5 - D \\
-\sigma + 2D - (2\varphi - 1)^2, & 0.5 - D \leq \varphi < 0.5 \\
-\sigma + 2D, & 0.5 \leq \varphi < 1 - D \\
\sigma - 4D + 4(\varphi - 1)^2, & 1 - D \leq \varphi < 1
\end{cases}
\end{equation}

where

\begin{equation}
    \sigma = 2D^2 + 4D\varphi - D.
\end{equation}

The output power function \(P_{dc,N}\), based on the variation of \(D\) and \(\varphi\), is plotted in Fig. \ref{fig_output power versus varphi}.
It is important to note that \(P_{dc}\) represents the dc bus demand power. Both \(P_{dc}\) and \(P_{dc,N}\) share the same signs. When \(P_{dc,N}\) is positive, the energy router operates in forward mode, and when \(P_{dc,N}\) is negative, it operates in backward mode. The backward mode occurs in Modes \uppercase\expandafter{\romannumeral3} and \uppercase\expandafter{\romannumeral4}.

By examining the relationship among \(P_{dc,N}\), \(D\), and \(\varphi\), it can be observed that \(P_{dc,N}\) first increases, then decreases, and increases again as \(\varphi\) increases. The maximum value of \(P_{dc,N}\) gradually shifts from \(\varphi = 0.5\) to \(\varphi = 0.25\). The variation of \(P_{dc,N}\) with \(D\) exhibits two distinct parabolic curves. From the formula of \(P_{dc,N}\), it is evident that near the center, the curve is convex, while near the edges, it is concave. When \(\varphi = 0\) or 1, \(P_{dc,N}\) follows a parabolic shape concerning \(D\) and less than 0, indicating power transmission still occurs but in backward mode.

This formula can be used to adjust parameters for controlling both the magnitude and direction of power. The control strategy for the digital control block diagram in three-port modes is shown in Fig. \ref{fig_Digital control block diagram}.

\subsection{Control Strategies}

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{Digital control block diagram.pdf}
\caption{Block diagram of the digital controller.}
\label{fig_Digital control block diagram}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3.0in]{Control diagram.pdf}
\caption{Operating mode flow chart.}
\label{fig_Control diagram}
\end{figure}

The control diagram, shown in Fig. \ref{fig_Digital control block diagram}, generates PWM control signals for all MOSFETs based on the input voltage \( V_{pv} \) and current \( I_{pv} \). The MPPT algorithm is first applied to determine the optimal power point. The duty cycle \( D \) for the LV side MOSFETs is calculated using equation (\ref{equation_bat and pv voltage}), while the power values \( P_{pv} \) and \( P_{bat} \) are determined. The duty cycle \( D \), along with the calculated dc power \( P_{dc} \) (derived from \( V_{dc} \) and \( I_{dc} \)), is substituted into equation (\ref{equation_dc power}) to compute \( \varphi \). Finally, the PWM signals for both high- and LV sides are generated by comparing the values of \( \varphi \) and \( D \), with the HV MOSFETs maintaining a fixed duty cycle of 0.5. The operation mode and modulation strategy are then determined by the operation mode unit.

The control diagram for different operating modes is shown in Fig. \ref{fig_Control diagram}. The control process begins by evaluating the three power values: \( P_{pv} \), \( P_{bat} \), and \( P_{dc} \). The energy router operates in at least two-port mode, meaning that at least two ports must have non-zero power values. The first step is to check whether \( P_{dc} \) is zero. If \( P_{dc} = 0 \), the system operates in Mode \uppercase\expandafter{\romannumeral1}, with power flow only between the LV ports, corresponding to interleaved parallel boost PWM modulation. If \( P_{dc} \neq 0 \), the next step is to check \( P_{bat} \). If \( P_{bat} = 0 \), the system enters Mode \uppercase\expandafter{\romannumeral2}, requiring both PWM and PSM modulation. If \( P_{bat} \neq 0 \), the next check is \( P_{pv} \). If \( P_{pv} = 0 \), Mode \uppercase\expandafter{\romannumeral3} is activated, where PWM is omitted, and only PSM modulation is used due to the unrestricted duty cycle \( D \) when \(V_{pv}=0\) . If \( P_{pv} \neq 0 \), the direction of power flow is determined by the sign of \( P_{dc} \): if \( P_{dc} < 0 \), Mode \uppercase\expandafter{\romannumeral4} is activated; if \( P_{dc} > 0 \), the system enters either Mode \uppercase\expandafter{\romannumeral5} (\( P_{pv} > P_{dc} \)) or Mode \uppercase\expandafter{\romannumeral6} (\( P_{pv} < P_{dc} \)). Modes \uppercase\expandafter{\romannumeral4}–\uppercase\expandafter{\romannumeral6} involve simultaneous operation of all three ports, requiring both PWM and PSM modulation.

\subsection{ZVS Condition}
\subsubsection{HV Side MOSFETs}
To ensure ZVS, \(C_{oss}\) of MOSFET should be fully discharged before the channel conducts. From an energy storage perspective, the minimum current required to charge and discharge the \(C_{oss}\) of two complementary MOSFETs in VQC is defined as
\begin{equation}
I_{ZVS1}=\sqrt{\frac{C_{oss (S_5-S_8)} V_{cd}^{2}}{2L_{k}}}.
\label{equ_Izvs1}
\end{equation} 

To achieve ZVS, assuming \(I_{ZVS1}\) remains constant during the dead time, the following condition should be satisfied
\begin{equation}
    I_{ZVS1}=V_{cd}C_{oss(S_5-S_8)}/t_d.
\end{equation}

The current values of MOSFETs at the switching time derived in (\ref{inductor current}) should be larger than \(I_{ZVS}\). Because of duty cycle of HV side MOSFETs equals to 0.5 and symmetry properties, the ZVS condition of HV side MOSFETs can be calculated
\begin{equation}
    {i_{{L_k}}}({t_4})=-{i_{{L_k}}}({t_{10}})>I_{ZVS1}.
    \label{euq_LargeThanzvs}
\end{equation}

Based on the range of \(D\) and \(\varphi\), the ZVS boundary can be derived as
\begin{equation}
\begin{cases}
{I_N}({M-2D})>I_{ZVS1}, & 0 \leq \varphi < 0.5 - D \\
{I_N}({M+2D + 4\varphi  - 2})>I_{ZVS1}, & 0.5 - D \leq \varphi < 0.5 \\
{I_N}({-M-2D})>I_{ZVS1}, & 0.5 \leq \varphi < 1 - D \\
{I_N}({-M+2D +4\varphi-4})>I_{ZVS1}, & 1 - D \leq \varphi < 1.
\end{cases}
\label{equ_high side ZVS condition}
\end{equation}

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{ZVSHighVoltageSide.pdf}
\caption{ZVS boundary of HV side MOSFETs \(S_5\)-\(S_8\).}
\label{fig_ZVS boundary of HV side MOSFETs}
\end{figure}
The ZVS boundary of HV side MOSFETs is plotted in Fig. \ref{fig_ZVS boundary of HV side MOSFETs}, and the curved surface depends on three parameters \(D\), \(\varphi\) and \(M\). Below the surface is non-ZVS region, and the above region is ZVS range. When \(M\) is less than 1, there is a non-ZVS region when \(\varphi\) is close to 0/1 and \(D\) is close to 0.5. It can be seen that ZVS is achieved over the entire range of the HV side MOSFETs when the conversion ratio \(M\) is greater than or equal to 1. 


\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{ZVSLowVoltageSideS1S33DMode3.pdf}
\caption{ZVS boundary of LV side MOSFETs \(S_1\) and \(S_3\).}
\label{fig_ZVS boundary of LV side MOSFETs S1S3}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{ZVSLowVoltageSideS2S43DMode3.pdf}
\caption{ZVS boundary of LV side MOSFETs \(S_2\) and \(S_4\).}
\label{fig_ZVS boundary of LV side MOSFETs S2S4}
\end{figure}

\subsubsection{LV side MOSFETs}
According to the perspective of energy storage, the minimum current required to charge and discharge the $C_{oss}$ of two complementary MOSFETs is defined as
\begin{equation}
I_{ZVS2}=\sqrt{2 C_{oss } V_{b a t}^{2}/{L_{k}}}.
\end{equation}


To achieve ZVS, assuming $I_{ZVS2}$ remains constant during the dead time, the following condition should be satisfied
\begin{equation}
I_{ZVS2}=2 V_{bat} C_{oss(S_1-S_4)} / t_{d}.
\end{equation}

The ZVS of LV side MOSFETs can be contributed by the interleaved boost units.
As demonstrated in Fig. \ref{fig_Converter equivalent circuits}, the ZVS condition of the LV side MOSFETs can be expressed as
\begin{gather}
  \left\{\begin{aligned}
     & {S_1}:{i_{L_1}}( {{t_{S_1}}} ) - n{i_{L_k}}( {{t_{S_1}}} ) > {I_{ZVS2}}            \\
     & {S_2}:{i_{L_1}}( {{t_{S_2}}} ) - n{i_{L_k}}( {{t_{S_2}}} ) <- {I_{ZVS2}}       \\
     & {S_3}:{i_{L_2}}( {{t_{S_3}}} ) + n{i_{L_k}}( {{t_{S_3}}} ) > {I_{ZVS2}}       \\
     & {S_4}:{i_{L_2}}( {{t_{S_4}}} ) + n{i_{L_k}}( {{t_{S_4}}} ) <- {I_{ZVS2}}
  \end{aligned}
  \right.
\end{gather}
where $t_{S_1}$$-$$t_{S_4}$ correspond to the turn-ON instants of $S_{1}$-$S_{4}$, respectively. 
According to the basic principles of the boost converter, \(i_{L_1}\) and \(i_{L_2}\) are derived as
\begin{gather}
  \left\{\begin{aligned}
     & {i_{L_1}}( {{t_{S_1}}} )={i_{L_2}}( {{t_{S_3}}} )=\frac{P_{pv}}{2V_{pv}}+\frac{V_{pv}(1-D) }{2f_sL}           \\
     & {i_{L_1}}( {{t_{S_2}}} )={i_{L_2}}( {{t_{S_4}}} )=\frac{P_{pv}}{2V_{pv}}-\frac{V_{pv}(1-D) }{2f_sL}. 
  \end{aligned}
  \right.
\end{gather}

Based on basic interleaved boost converter principles and steady-state analysis of the LV side circuit, the ZVS range can be derived as

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{ZVSLowVoltageSideS43DMode456.pdf}
\caption{ZVS boundary of LV side MOSFETs vary with input power.}
\label{fig_ZVS boundary of LV side vary with input power}
\end{figure} 

    \begin{equation}
\left\{
\begin{aligned}
{{S_1}:{P_{dc}} + \gamma - 2 (n{i_{{L_k}}} ({{t_2}}) + {I_{ZVS2}}) D{V_{bat}} > {P_{bat}}}\\
{{S_2}:{P_{dc}} - \gamma + 2 (n{i_{{L_k}}}( {{t_0}} ) + {I_{ZVS2}}) D{V_{bat}} < {P_{bat}}}\\
{{S_3}:{P_{dc}} + \gamma - 2 (n{i_{{L_k}}}( {{t_2}} ) + {I_{ZVS2}}) D{V_{bat}} > {P_{bat}}}\\
{{S_4}:{P_{dc}} - \gamma + 2 (n{i_{{L_k}}}( {{t_0}} ) + {I_{ZVS2}}) D{V_{bat}} < {P_{bat}}}
\end{aligned}
\label{Low side ZVS}
\right.
\end{equation}
 where \(\gamma\) defined as 
\begin{equation}
\gamma=\frac{{V_{bat }}^{2} D^{2}(1-D)}{L f_{\mathrm{s}}}.
\end{equation}

Combine (\ref{inductor current}), (\ref{equation_dc power}) and (\ref{Low side ZVS}) the ZVS condition of low voltage side MOSFETs can be derived as equation (\ref{equ_ZVS boundary of LV side vary with input power}) ,an the parameters are \(D\), \(\varphi\) , \(M\) and input power. 
\begin{figure*}[ht] %hb代表放在文章底部，%ht为放在文章顶部 
 	\centering
 	\begin{equation}
        \begin{aligned}
        %P_N(P_{dc,N}(D, \varphi)) - \frac{{V_{bat }}^{2} D^{2}(1-D)}{L f_{\mathrm{s}}} + 2 (n{I_N}I_{{L_k}t_0,N}(D, \varphi) + {I_{ZVS2}}),& D{V_{bat}} < {P_{bat}}\\
        \begin{cases}
        P_N\sigma  - \gamma + 2 (n{I_N}({M - 2D - 4M\varphi }) + {I_{ZVS2}}) D{V_{bat}} < {P_{bat}},&0 \leq \varphi < 0.5 - D\\
        P_N(-\sigma + 2D- (2\varphi - 1)^2 ) - \gamma + 2 (n{I_N}({M - 2D - 4M\varphi }) + {I_{ZVS2}}) D{V_{bat}} < {P_{bat}}, & 0.5 - D \leq \varphi < 0.5 \\ 
        P_N(-\sigma + 2D) - \gamma + 2 (n{I_N}({-3M - 2D + 4M\varphi }) + {I_{ZVS2}}) D{V_{bat}} < {P_{bat}}, & 0.5 \leq \varphi < 1 - D \\
        P_N(\sigma - 4D + 4(\varphi - 1)^2) - \gamma + 2 (n{I_N}({-3M - 2D + 4M\varphi }) + {I_{ZVS2}}) D{V_{bat}} < {P_{bat}}, & 1 - D \leq \varphi < 1.
        \end{cases}
        \end{aligned}
        \label{equ_ZVS boundary of LV side vary with input power}
 	\end{equation}
 \end{figure*}

Therefore, the ZVS region varies with \(D\), \(\varphi\), \(M\), and input power can be plotted in Fig. \ref{fig_ZVS boundary of LV side MOSFETs S1S3}-\ref{fig_ZVS boundary of LV side vary with input power}. The region above the surface represents the ZVS range, while the region below corresponds to the non-ZVS area. It is worth noting that the ZVS conditions for \(S_1\) and \(S_3\) are identical, as are those for \(S_2\) and \(S_4\).  
Fig. \ref{fig_ZVS boundary of LV side vary with input power} shows the ZVS boundary of the LV side MOSFETs as a function of input power, based on Equation \ref{equ_ZVS boundary of LV side vary with input power}. The trend indicates that the normalized battery power \(P_{bat,N}\) increase with \(\varphi\) from 0 to 0.5, and decrease with \(\varphi\) from 0.5 to 1.

\section{Parameter Design Methodology}

The proposed hybrid modulation scheme requires co-optimization of duty cycle \(D\) and phase shift \(\varphi\) to achieve three critical objectives: 
\begin{itemize}
\item[1)] Maintain zero-voltage switching (ZVS) across all active switches
\item[2)] Minimize circulating current (Fig. \ref{fig_Irms}) 
\item[3)] Ensure stable operation under 20\% input voltage deviation
\end{itemize}

\subsection{Leakage Inductance Optimization}
Base the equations (\ref{equ_normalized current}), (\ref{equ_normalized power}), (\ref{equ_Izvs1}) and (\ref{euq_LargeThanzvs}) ,the leakage inductance \(L_k\) directly governs three key performance metrics:
\begin{equation}
\begin{cases}
I_{\text{rms}} \propto \frac{1}{L_k} & \text{(Conduction loss)}\\
P_{\text{max}} \propto \frac{1}{L_k} & \text{(Power transfer capability)}  \\
ZVS_{\text{range}} \propto \sqrt{L_k} & \text{(Soft-switching boundary)}
\end{cases}
\end{equation}

\(L_k\)=35 \(\mu\)H was selected to ensure the widest ZVS range and minimal circulating current. Specifically, it achieves less than 5\% current ripple at full load, and 12.5 W total losses at rated power, compared to 18.4 W with \(L_k\)=80 \(\mu\)H.

\subsection{Transformer Design}
The integrated magnetic structure, which combines leakage inductance with the main transformer, results in a 36\% reduction in volume compared to conventional designs, decreasing from 213.1 cm\(^3\) \cite{pengActiveVoltageQuadrupler2024} to 136.1 cm\(^3\) as shown in Fig. \ref{fig_TPC prototype}. Their magnetic component volume are summarized and compared with the conventional structures in Table \ref{tab_volume_comparison}. The key design parameters are as follows: 

The turns ratio is determined by the equation:
\[
n = \frac{4V_{pv,\text{min}}}{DV_{dc}} = \frac{4 \times 15}{D \times 800} = \left(\frac{0.3}{D}\right):4
\]
For practical implementation, the turns ratio is adjusted to 1:4. The transformer uses a PC40 core and incorporates the following optimizations:

Leakage inductance is controlled by adjusting the airgap between 0.5-1.2mm, achieving a target \(L_k\) of 35\(\mu\)H. Additionally, the transformer employs an interleaved winding structure, which reduces AC resistance compared to conventional sandwich winding, thereby balancing the losses.


\begin{table}[h]
\caption{Magnetic Component Volume Comparison}
\centering
\begin{tabular}{>{\centering\arraybackslash}m{2.5cm}|>{\centering\arraybackslash}m{2.5cm}|>{\centering\arraybackslash}m{2.5cm}}
\hline\hline
Component & Conventional & Proposed \\ \hline
Transformer & 136.1 cm\(^3\) & 136.1 cm\(^3\) \\
Inductor & 77 cm\(^3\) & Integrated \\
Total & 213.1 cm\(^3\) & 136.1 cm\(^3\) \\ \hline\hline 
\end{tabular}
\label{tab_volume_comparison}
\end{table}

\subsection{Component Stress Analysis}
Table \ref{tab_rectifier comparison} compares voltage stresses across different rectifier topologies. The proposed VQC structure achieves a 50\% reduction in MOSFET voltage stress (400 V vs. 800 V conventional). The improvement significantly enhances the reliability and efficiency of the system.


For practical implementation, 650 V/60 m\(\Omega\) SiC MOSFETs (GC3M0060065K) were selected. Capacitor derating was applied with a high voltage rating (630 V caps for 420 V actual stress), ensuring long-term reliability and performance. These design choices strike a balance between component stress and system efficiency, making the proposed design suitable for high-performance applications.

\begin{table}[h]
\caption{Comparison of Component Voltage Stress}
\centering
\begin{tabular}{c|c|c}
\hline\hline
\textbf{Secondary-side Rectifier} & \textbf{MOSFETs \& Diodes} & \textbf{Capacitors}  \\ \hline
Half-wave rectifier & \(2V_{dc}\) & \(V_{dc}\)  \\ 
Full-wave rectifier & \(2V_{dc}\) & \(V_{dc}\)  \\ 
Full-bridge rectifier & \(V_{dc}\) & \(V_{dc}\)  \\ 
This work & \(V_{dc}/2\) & \(V_{dc}/2, V_{dc}/4\)  \\ \hline\hline
\end{tabular}
\label{tab_rectifier comparison}
\end{table}




\section{Experimental Results and Comparison}
To validate the effectiveness of the proposed converter, a 500 W prototype is designed, with key design parameters listed in Table \ref{tab_component parameter}. The prototype is presented in Fig. \ref{fig_TPC prototype}. The PV source is emulated by a programmable dc power supply. The battery and dc bus are emulated by a programmable dc power source in parallel with an electric load. The digital control algorithm is implemented in TMS28379 microcontroller from Texas Instruments.
\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{TPC prototype.pdf}
\caption{Photo of the designed prototype}
\label{fig_TPC prototype}
\end{figure}

\begin{table}[!t]
\caption{Design Parameters}
\centering
\begin{tabular}{>{\centering\arraybackslash}m{1cm}|>{\centering\arraybackslash}m{3.5cm}|>{\centering\arraybackslash}m{2.5cm}}
\hline\hline
\textbf{Symbol}& \textbf{Description} & \textbf{Parameters} \\ \hline
\(V_{pv}\) & PV voltage  & 15-40 V \\ 
\(V_{bat}\) & Battery voltage  & 40-50 V \\ 
\(V_{dc}\) & dc bus voltage  & 800 V \\ 
\(f_s\) & switching frequency  & 100 kHz \\ 
\(L_{1,2}\) & Buck/Boost inductor  & 80 \(\mu\)H \\ 
\(T\) & Transformer core & PC40 \\
\(L_k\) & Leakage inductance of TX  & 35 \(\mu\)H \\ 
\(n_p:n_s\) & Winding ratio of TX & 5:20 \\ 
\(C_1-C_4\) & HV side capacitor  & 3.3 \(\mu\)F \\
\(S_1-S_4\) & LV side MOSFETs  & IPP075N15N3 \\ 
\(S_5-S_8\) & HV side MOSFETs  & GC3M0060065K \\ \hline\hline
\end{tabular}
\label{tab_component parameter}
\end{table}

\subsection{Experimental Results}
\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{interleaved current waveforms.pdf}
\caption{Mode \uppercase\expandafter{\romannumeral1} interleaved current waveforms (a) \(V_{pv}\) = 15 V, \(V_{bat}\) = 50 V, \(P_{pv}\) = 150 W. (b) \(V_{pv}\) = 25 V, \(V_{bat}\) = 50 V, \(P_{pv}\) = 250 W.}
\label{fig_interleaved current waveforms}
\end{figure}
In Mode \uppercase\expandafter{\romannumeral1}, Fig. ~\ref{fig_interleaved current waveforms} shows the steady-state inductor current waveforms, highlighting a significant reduction in current ripple at the PV source due to the interleaved structure. PWM control is employed in this mode, enabling MPPT of the PV source. Fig. ~\ref{fig_interleaved current waveforms}(a) presents the waveforms with \(V_{pv}\) = 15 V, \(V_{bat}\) = 50 V, and \(P_{pv}\) = 120 W, resulting in a duty cycle \(D\) of 30\%. In Fig. ~\ref{fig_interleaved current waveforms}(b), with \(V_{pv}\) = 25 V, \(V_{bat}\) = 50 V, and \(P_{pv}\) = 200 W, the duty cycle of the LV side MOSFETs is 50\%. Under these conditions, the current ripple from the PV source is effectively canceled.

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{Forward and backward power flow waveforms.pdf}
\caption{Steady-state waveforms in Mode \uppercase\expandafter{\romannumeral3} forward and backward power flow waveforms:(a) forward \(V_{bat}\) = 50 V, \(V_{dc}\) = 800 V, \(P_{dc}\) = 500 W; (b) backward \(V_{bat}\) = 50 V, \(V_{dc}\) = 800 V, \(P_{dc}\) = -500 W.}
\label{fig_Forward and backward power flow waveforms}
\end{figure}

The steady-state experimental waveforms for Mode \uppercase\expandafter{\romannumeral3} are shown in Fig. ~\ref{fig_Forward and backward power flow waveforms}. The operating principles of Modes \uppercase\expandafter{\romannumeral2}-\uppercase\expandafter{\romannumeral6} which using PWM plus PSM control are similar, with differences only in the power distribution among the three ports. Therefore, only the waveforms for Mode \uppercase\expandafter{\romannumeral3} and Mode \uppercase\expandafter{\romannumeral6} are presented. In Mode \uppercase\expandafter{\romannumeral3}, the PV source is idle, and the average currents of \(i_{L_1}\) and \(i_{L_2}\) are zero. The power flow is controlled by the phase shift angle between the LV and HV sides. The side with the leading phase acts as the source, while the lagging side functions as the load. 
Fig. ~\ref{fig_Forward and backward power flow waveforms}(a) presents the steady-state waveforms for forward power flow at 500 W. In contrast, Fig. ~\ref{fig_Forward and backward power flow waveforms}(b) shows the steady-state waveforms for backward power flow at 500 W. The phase shift angles are determined using the equation \ref{equation_dc power}, and the system operates within the ZVS region, as confirmed by the analysis results from equations (\ref{equ_high side ZVS condition}) and (\ref{equ_ZVS boundary of LV side vary with input power}).

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{Steady-state waveforms in Mode6.pdf}
\caption{Steady-state waveforms in Mode \uppercase\expandafter{\romannumeral6} when (a) \(V_{pv}=20\)V, \(V_{bat}=50\)V, \(V_{dc}=800\)V, \(P_{pv}=160\)W, \(P_{dc}=500\)W. (b)\(V_{pv}=25\)V, \(V_{bat}=50\)V, \(V_{dc}=800\)V, \(P_{pv}=200\)W, \(P_{dc}=500\)W.}
\label{fig_Steady-state waveforms in Mode6}
\end{figure}

Experimental waveforms of \(v_{ab}\), \(i_{p}\), \(i_{L_1}\), and \(i_{L_2}\) for different PV voltages in three-port modes are shown in Fig. ~\ref{fig_Steady-state waveforms in Mode6}.
Fig. ~\ref{fig_Steady-state waveforms in Mode6}(a) shows the experimental results in Mode \uppercase\expandafter{\romannumeral6}, where the PV source provides 20 V and 160 W, while the dc bus absorbs 500 W. The excess power is supplied by the battery. The current ripple at the PV terminal is reduced due to the interleaved structure. Although ZVS is lost at this operating point, the RMS current remains relatively small, which results from a trade-off between switching losses and conduction losses.
In Fig. ~\ref{fig_Steady-state waveforms in Mode6}(b), the PV source operates at 25 V and provides 200 W, with the battery supplying the remaining power. The waveforms illustrate that the sum of the currents through \(L_k\), \(L_1\), and \(L_2\) contributes to achieving ZVS for the primary side MOSFETs. Additionally, the current through the series inductor aids in achieving ZVS for the active MOSFETs on the HV side.

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{Low side Soft-switching waveforms.pdf}
\caption{Soft-switching waveforms of the LV side MOSFETs of (a) \(S_{1,2}\). (b) \(S_{3,4}\).}
\label{fig_Low side Soft-switching waveforms}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{High side Soft-switching waveforms.pdf}
\caption{Soft-switching waveforms of the HV side MOSFETs of (a) \(S_{5,6}\). (b) \(S_{7,8}\).}
\label{fig_High side Soft-switching waveforms}
\end{figure}

Critical soft-switching waveforms for Modes \uppercase\expandafter{\romannumeral4}–\uppercase\expandafter{\romannumeral6} are shown in Figs.~\ref{fig_Low side Soft-switching waveforms} and \ref{fig_High side Soft-switching waveforms}. As illustrated in Fig. ~\ref{fig_Low side Soft-switching waveforms}, there is no overlap between the rising edge of \(v_{gs}\) and the falling edge of \(v_{ds}\), confirming ZVS for the LV side MOSFETs (\(S_{1-4}\)). 
In Fig. ~\ref{fig_High side Soft-switching waveforms}, ZVS for the HV side MOSFETs (\(S_{5-8}\)) is also demonstrated. In this case, the \(v_{gs}\) of HV side MOSFETs experience a negative voltage during turn-off, and ZVS is still achieved as the devices turn on when the voltage across \(v_{ds}\) is zero. Those soft-switching conditions ensure efficient operation by reducing switching losses.

\begin{figure}[!t]
\centering
\includegraphics[width=3.45in]{Dynamic responses waveforms.pdf}
\caption{Dynamics when (a) PV power steps from 10 to 200 W in Mode \uppercase\expandafter{\romannumeral6}. (b) mode transition Mode \uppercase\expandafter{\romannumeral6} to \uppercase\expandafter{\romannumeral3}.}
\label{fig_Dynamic responses waveform}
\end{figure}

Fig. ~\ref{fig_Dynamic responses waveform} illustrates the dynamic waveforms during power and operation mode transitions. Fig. ~\ref{fig_Dynamic responses waveform}(a) shows the power transition resulting from a step change in the PV source. In this case, the converter operates in Mode \uppercase\expandafter{\romannumeral6}, where both the PV source and the battery provide power to the dc bus. As seen in this figure, the power from the PV source jumps from 10 W to 200 W instantaneously, while the dc bus power remains constant at 500 W. Consequently, the currents \(i_{L_1}\), \(i_{L_2}\), and \(i_{pv}\) experience a sudden increase. To maintain the dc bus power, the battery side power is reduced, and the total power flow through the energy router remains constant during the transition. As observed, there is minimal effect on \(i_p\) and \(i_{L_k}\) during this process.
Fig. ~\ref{fig_Dynamic responses waveform}(b) demonstrates the dynamic waveforms during the operation mode transition from Mode \uppercase\expandafter{\romannumeral6} to Mode \uppercase\expandafter{\romannumeral3}, emulating the transition from daytime to nighttime operation. During this transition, the battery compensates for the decrease in PV power to maintain the dc bus power, \(P_{dc}\), which is set to 400 W in this experiment. The transition occurs smoothly without any noticeable transients, which confirms the excellent dynamic performance of the proposed converter.

\begin{figure}[!t]
\centering
\includegraphics[width=3.40in]{Efficiency of TPC.pdf}
\caption{Measured efficiency versus output power with different PV voltages.}
\label{fig_Efficiency of different PV in TPC}
\end{figure}

Conversion efficiency at different modes and input voltages is recorded and plotted in Fig. ~\ref{fig_Efficiency of different PV in TPC}. The efficiency data is calibrated using a high-precision power analyzer (LMG641 from ZIMMER Ltd). In Mode \uppercase\expandafter{\romannumeral3}, the efficiency is measured under the conditions \(V_{bat} = 50\) V and \(V_{dc} = 800\) V, with a peak efficiency of 97.5\%. 
In Modes \uppercase\expandafter{\romannumeral4}-\uppercase\expandafter{\romannumeral6}, the efficiency is measured for \(V_{pv} = 15\) V, 25 V, and 25 V, respectively. Only the efficiency data for Mode \uppercase\expandafter{\romannumeral6}, where all ports are actively involved in power flow, is presented.
The peak efficiency for the different input voltages of \(V_{pv} \)= 25 V, 20 V, and 15 V are 97.2\%, 96.7\%, and 94.3\%, respectively. The overall efficiency remains above 90\% across the entire power range in all operation modes. 
Compared to the efficiency at heavy load, the light-load efficiency decreases when the power is below 200 W due to the loss of ZVS in light-load conditions. Additionally, the efficiency curve for \(V_{pv} = 25\) V drops faster than those for \(V_{pv} \) = 15 V and 20 V. This is because the duty cycle for \(V_{pv} = 25\) V is 50\%, resulting in a two-level voltage (\(v_{ab}\)) on the LV side, whereas the other two cases exhibit a three-level voltage on the LV side.


\subsection{Performance Comparison}
\input{Compare table.txt} % 引入对比拓扑性能的表格
A qualitative comparison between the proposed converter and several recently reported partially isolated energy routers and high boost ratio converters is summarized in Table \ref{tab_TPC Comparison}. As shown, the proposed solution offers flexible power flow control through a combination of PWM and PSM, while maintaining a simplified structure without the need for additional components. Notably, unlike conventional control methods that require complex modulations or inner phase shifts on both sides, the proposed topology only requires phase-shift modulation between the LV and HV sides, without the need for internal phase shifts or PFM modulation. Additionally, the proposed converter is characterized by a medium ZVS range, multidirectional power flow, MPPT capability, and high efficiency.
In addition, compared to high boost ratio converters, the proposed converter achieves a higher boost ratio and offers the advantage of bidirectional power flow.



\section{Conclusion}
This manuscript presents a novel energy router topology to achieve high step-up ratio, multidirectional power flow, and efficiency across a wide input voltage range simultaneously in 800V dc microgrid applications. By incorporating a VQC with an interleaved boost stage and a full-bridge stage, the converter achieves high boost ratio, reduced component count, and balanced voltage stress on both capacitors and MOSFETs. A hybrid modulation scheme combining PWM and PSM is introduced. The hybrid modulation scheme ensures ZVS and minimizes circulating current, optimizing efficiency and enhancing system reliability.
Experimental results demonstrate efficient operation with input voltages ranging from 15 V to 25 V at the PV port, delivering a high output voltage of 800 V and a rated power of 500 W. The peak efficiency reaches 97.5\%, with the overall efficiency exceeding 90\% in various operating modes and power levels, demonstrating excellent dynamic response and minimal voltage stress. Comparative analysis also highlights the superior performance of the proposed converter in modulation simplicity, efficiency, and operational flexibility.


\bibliographystyle{IEEEtran}
\bibliography{reference}



\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Photograph_Yuchong_Peng.jpg}}]{Yuchong Peng} (Student Member, IEEE) received the B.S. degree in Rail Transit Signal and Control from the Central South University, Changsha, China, in 2022. He is currently pursuing the M.S.degree with the School of Information Science and Technology, ShanghaiTech University, Shanghai, China. His research interests include energy router, three-port converters, and dual active bridge converter.
\end{IEEEbiography}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Photograph_Jiawei_Liang.jpg}}]{Jiawei Liang} (Student Member, IEEE) received the bachelor’s degree in electronic information engineering from ShanghaiTech University, Shanghai, China, in 2020. He is currently working toward the Ph.D. degree in electrical engineering with the School of Information Science and Technology, ShanghaiTech University, Shanghai, China.
His current research interests include voltage regulator modules and magnetic integration in data center applications.

\end{IEEEbiography}

\newpage

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Photograph_Minfan_Fu.png}}]{Minfan Fu} (Senior Member, IEEE) received the B.S., M.S., and Ph.D. degrees in electrical and computer engineering from the University of Michigan Shanghai Jiao Tong University Joint Institute, Shanghai Jiao Tong University, Shanghai, China, in 2010, 2013, and 2016, respectively. From 2016 to 2018, he held a postdoctoral position with the Center for Power Electronics Systems (CPES), Virginia Polytechnic Institute and State University, Blacksburg, VA, USA. He is currently an Associate Professor with the School of Information Science and Technology, ShanghaiTech University, Shanghai, China.

His research interests include megahertz wireless power transfer, high-frequency power conversion, high-frequency magnetic design.


\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Photograph_Junrui_Liang.jpg}}]{Junrui Liang} (Senior Member, IEEE) received the B.E. and M.E. degrees in instrumentation engineering from Shanghai Jiao Tong University, Shanghai, China, in 2004 and 2007, respectively, and the Ph.D. degree in mechanical and automation engineering from The Chinese University Hong Kong, Hong Kong, in 2010. He is currently an Associate Professor with the School of Information Science and Technology, ShanghaiTech University, Shanghai, China. 
His research interests include energy conversion and power conditioning circuits, kinetic energy harvesting and vibration suppression, IoT devices, and mechatronics.


\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Photograph_Haoyu_Wang.jpg}}]{Haoyu Wang} (Senior Member, IEEE) received the bachelor's degree (with Distinguished Hons.) in electrical engineering from Zhejiang University, Hangzhou, China, in 2009, and a Ph.D. degree in electrical engineering from the University of Maryland, College Park, MD, USA, in 2014. 

In September 2014, he joined the School of Information Science and Technology, where he is currently a full professor with tenure. 

His research interests include power electronics, electric vehicles, the applications of wide-bandgap semiconductors, renewable energy systems, and power management integrated circuits. 

Dr. Wang is an Associate Editor of IEEE Transactions on Industrial Electronics, IEEE Transactions on Transportation Electrification, and CPSS Transactions on Power Electronics and Applications. He is also a Guest Editor for IEEE Journal of Emerging and Selected Topics in Power Electronics and a Guest Editor for IEEE transaction on Power Electronics.

\end{IEEEbiography}

\EOD



\end{document}
